# It should be at least 48 symbols long
# If you change it here, don't forget to copy it to env.ts file into const SECRET_FROM_DOTENV
SECRET="This secret from .env file won't work on production. Change it after deploy"

MYSQL_URL="mysql://root:123456@localhost:3306/test"

APP_URL="http://localhost:8080"
